;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored-marker"
 (filename . "~/.emacs_data/notes.org.gpg")
 (front-context-string . "** Sauerteig\n   ")
 (rear-context-string . "ese.html\n* Brot\n")
 (position . 17111))
("org-refile-last-stored"
 (filename . "~/.emacs_data/notes.org.gpg")
 (front-context-string . "** Sauerteig\n   ")
 (rear-context-string . "ese.html\n* Brot\n")
 (position . 17111))
("org-capture-last-stored"
 (filename . "~/.emacs_data/notes.org.gpg")
 (front-context-string . "* Heimarbeit\n#+B")
 (rear-context-string . "<2017-02-12 So>\n")
 (position . 14114))
(front-context-string . "** TODO Take a l")
(rear-context-string . "[2015-01-31 Sa]\n")
(position . 4778)
)