;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored-marker"
 (filename . "~/.emacs_data/notes.org.gpg")
 (front-context-string . "** TODO OpenVPN ")
 (rear-context-string . "017-02-16 Thu>\n\n")
 (position . 6208))
("org-refile-last-stored"
 (filename . "~/.emacs_data/notes.org.gpg")
 (front-context-string . "** TODO OpenVPN ")
 (rear-context-string . "017-02-16 Thu>\n\n")
 (position . 6208))
("org-capture-last-stored"
 (filename . "~/.emacs_data/notes.org.gpg")
 (front-context-string . "** Heroes 3 map ")
 (rear-context-string . ":slib#Feature]]\n")
 (position . 14099))
(front-context-string . "** TODO Take a l")
(rear-context-string . "[2015-01-31 Sa]\n")
(position . 4778)
)