;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-refile-last-stored"
 (filename . "~/.emacs_data/notes.org.gpg")
 (front-context-string . "** Anschreiben W")
 (rear-context-string . "suche 2016/2017\n")
 (position . 26804))
("org-capture-last-stored"
 (filename . "~/.emacs_data/notes.org.gpg")
 (front-context-string . "** Harry Potter ")
 (rear-context-string . "[[docview:::1]]\n")
 (position . 14286))
(front-context-string . "** TODO Take a l")
(rear-context-string . "[2015-01-31 Sa]\n")
(position . 4778)
)